<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Jesus Simpson</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"> 
    <link rel="icon" type="image/x-icon" href="https://static.vecteezy.com/system/resources/previews/002/595/592/non_2x/business-briefcase-document-office-silhouette-icon-design-free-vector.jpg">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #857979;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #fa291a;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #241e1d;
        }
        .container {
            background-color: #fff;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        img {
            max-width: 200px;
            border: 5px solid #333;
            display: block;
            margin: 20px auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jesus Simpson</h1>
        <p>Curriculum Vitae</p>
    </header>

    <nav>
        <a href="#resumen">Resumen</a>
        <a href="#experiencia">Experiencia</a>
        <a href="#educacion">Educación</a>
        <a href="#habilidades">Habilidades</a>
        <a href="#contacto">Contacto</a>
    </nav>

    <div class="container" id="resumen">
        <h2>Resumen Profesional</h2>
        <p>Administrativo profesional con 11 años de experiencia en entornos de oficina. 
            Gestión documental eficiente y amplios conocimientos de informática para adaptarse 
            rápidamente a nuevos programas y metodologías. Excelente nivel de comunicación oral 
            y escrita, atención al cliente y administración de tareas.</p>
    </div>

    <div class="container" id="experiencia">
        <h2>Experiencia Laboral</h2>
        <ul>
            <li>
                <strong>La Cumbre S.A.</strong>
                <p>Cargo: Administrativo - 02/01/2017 - 01/01/2023</p>
                <p>Control de facturación.</p>
            </li>
            <li>
                <strong>The Coca Cola Company</strong>
                <p>Cargo: Administrativo - 02/01/2012 - 01/01/2017</p>
                <p>Atención al cliente.</p>
            </li>
        </ul>
    </div>

    <div class="container" id="educacion">
        <h2>Educación</h2>
        <ul>
            <li>
                <strong>Universidad de Buenos Aires</strong>
                <p>Licenciatura en Administración</p>
            </li>
            
        </ul>
    </div>

    <div class="container" id="habilidades">
        <h2>Habilidades</h2>
        <ul>
            <li>Orientación al cliente y capacidad para brindar soluciones efectivas en situaciones desafiantes.</li>
            <li>Enfoque en la innovación y el aprendizaje continuo para mantenerse actualizado.</li>
            <li>Habilidades excepcionales de liderazgo y capacidad para trabajar en equipo.</li>
        </ul>
    </div>

    <div class="container" id="contacto">
        <h2>Contacto</h2>
        <p>Dirección: 8974 Crockett St</p>
        <p>Teléfono: (570) 592-8132</p>
        <p>Email: <a href="mailto:tu@email.com">jesus.simpson@example.com</a></p>
    </div>

    <div class="container">
        <img src="https://randomuser.me/api/portraits/men/51.jpg" alt="Texto alternativo por error de carga de la imagen. Intentar desde otro dispositivo"> 
    </div>

    <h2>Necesitas otro número de teléfono ?</h2>

    <p id="demo">(---) --- ----</p>
    
    <button type="button" id="boton"> Hacer click aquí </button>

    <script src="colors.js/color.js"></script>
</body>
</html>